body{
	margin: 0 auto;
    width: 100%;
	background-color: rgb(46, 46, 46);
}

.main-sect{
    margin: 5rem;
    background-color: @topAndBottomColor;
    border-radius: 5px;
}

.top-mid{
    .aboutSections();
}
.mid-mid{
    .aboutSections();
}
.bottom-mid{
    .aboutSections();
}
.bottom-bottom{
    .aboutSections();
}