@topAndBottomColor: rgb(231, 150, 0);
@paraAndHeaderColor: black;
@paraBackgrndColor: rgb(156, 156, 156);
@headerLetterColor: black;
@buttonBackgrndColor: rgb(231, 150, 0);

//mobile mixin
@mobile: ~"(max-width: 500px)";

//about us