.paragraph-set{
	display: flex;
	border-bottom: 3px solid @topAndBottomColor;
	margin: 1rem 2%;
	padding: 1.3rem 0;
	.main-para{
		padding: 5px;
		text-align: center;
		background-color: @paraBackgrndColor;
		border-radius: 10px;
		h2{
			font-size: 2.5rem;
			color: @paraAndHeaderColor;
		}
		p{
			font-size: 1.8rem;
			color: @paraAndHeaderColor;
			margin: 0 4rem;
		}
		button{
			margin-top: 3rem;
		}
	}
	img{
		border-radius: 12px;
	}
}
.button-design{
	font-size: 1.8rem;
	background-color: @buttonBackgrndColor;
	border: 2px solid @buttonBackgrndColor;
	border-radius: 5px;
	padding: 10px 30px;
}

.mobile-margin{
        margin: 0 auto;
        width: 90%;
      }
.mobile-flex{
    display: flex;
    flex-direction: column;
}
.mobileH2AndP{
	h2{
		border-bottom: 2px solid black;
	}
	p{
		text-align: center;
	}
}

.aboutSections{
	display: flex;
	.person{
		margin: 1.5rem auto;
		text-align: center;
		h1{
			font-size: 2.5rem;
			font-weight: 600;
		}
		p{
			font-size: 1.8rem;
		}
		img{
			width: 65%;
			border-radius: 7px;
		}
	}
}